.border-radius(@rad) {
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    border-radius: @rad;
}

.border-box {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.def-margin {
    margin-top: @small-gutter;

    &:first-child {
        margin-top: 0;
    }
}

.trans-all-ease(@len) {
    -webkit-transition: all @len ease;
    -moz-transition: all @len ease;
    -ms-transition: all @len ease;
    -o-transition: all @len ease;
    transition: all @len ease;
}

.std-link {
    .trans-all-ease(.1s);

    &:link,
    &:visited {
        color: @color-blue;
        text-decoration: none;
    }

    &:hover {
        color: lighten(@color-blue, 20%);
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: @small-gutter;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.lbl-input {
    display: block;
}

// Sponsors styles
.sponsors {
    .border-box;
    margin-left: 15rem; /* sidebar width */
    margin-top: -2rem;
}

.sponsors-title {
    margin-left: auto;
    margin-right: auto;
    width: 33%;
}

.sponsors li {
    display: block;
    height: auto;
    width: 152px;
    float: left;
    padding: 0 0.625rem 1.25rem;
}

.sponsors div {
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 55px;
    margin: 0 auto;
}

// Table Styling from Pure CSS
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

td, th {
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
td:first-child,
th:first-child {
    border-left-width: 0;
}

tr:nth-child(2n-1) td {
    background-color: @color-light-grey;
}

thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

input {
    display: block;
    margin-bottom: @small-gutter;
}

body {
    .font-std;
}

h2 {
    margin-bottom: @small-gutter;
}
