.container .sidebar {
    ul {
        .font-std;
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            display: block;

            a {
                .trans-all-ease(.15s);
                display: block;
                padding: @gutter;
                background-color: darken(rgba(227, 227, 227, 0.6), 5%);
                color: fade(black, 60%);

                &:hover {
                    background-color: darken(rgba(227, 227, 227, 0.6), 10%);
                    color: fade(black, 95%);
                    border-left: 5px solid fade(black, 25%);
                }
            }

            ul {
                li {
                    a {
                        padding-left: (2 * @gutter);
                        background-color: darken(rgba(227, 227, 227, 0.6), 8%);

                        &:hover {
                            background-color: darken(rgba(227, 227, 227, 0.6), 13%);
                        }
                    }
                }
            }
        }

        .active {
            background-color: @color-blue;
            color: fade(white, 95%);
            border-left: 5px solid fade(black, 25%);
        }
    }
}
